# 실전 8-4 바닥 공사


# 가로 길이가 N, 세로 길이가 2인 직사각형 바닥 (1<=N<=1000)
# 1 x 2, 2 x 1, 2 x 2 의 덮개로 바닥을 채운다
# 바닥을 채우는 모든 경우의 수 % 796796는?
# =============

N = int(input())

# 왼쪽에서부터 바닥을 채울 때, 채울 수 있는 경우의 수
# index 1부터 counting
d = [0] * 1001

d[1] = 1 # 첫번째 (2x1) 만큼 채우는 경우
d[2] = 3 # 두번째 (2x2) 만큼 채우는 경우

for i in range(3, N+1):
    d[i] = (d[i-1] + d[i-2]*2) % 796796 # d[i-3]부터는 d[i-1]에서 이미 포함되는 경우의 수

print(d[N])
