# 예제 3-1 거스름돈

# 화폐 단위: 500원, 100원, 50원, 10원
# 거슬러 줘야 할 돈: N원
# 거슬러줘야 할 동전의 최소 개수

# =======================================

n = int(input())
count = 0

# 큰 단위의 화폐부터 차례대로 확인
coin_types = [500, 100, 50, 10]

for coin in coin_types:
    count += n // coin
    n %= coin

print(count)

# =======================================

# 그리디 알고리즘으로 해법을 찾았을 때는 해법의 정당성에 대한 검토 필요
# 해당 문제의 경우, 가지고 있는 동전 중에서 큰 단위가 항상 작은 단위의 배수이므로 (= 작은 단위의 동전들을 종합해 다른 해가 나올 수 없음) 정당
# 화폐 단위가 무작위로 주어진 경우에는 그리디 알고리즘으로 해결 X
