# 예제 3-4 1이 될 때 까지

# N이 1이 될 때까지 두 과정 수행
# 1. N에서 1 빼기
# 2. N을 K로 나누기 (단, N이 K로 나누어떨어질 때만)

# => 2번 과정을 최대한 많이
# =======================================
# 내 풀이
n, k = map(int, input().split())
cnt = 0

# n이 k의 배수가 될 때까지 1씩 빼기 (1번 과정)
while n % k != 0:
    n -= 1
    cnt += 1
# n이 1이 될 때까지 k로 나누기 (2번 과정)
while n!= 1:
    n /= k
    cnt +=1

print(cnt)